<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조 가상 선택자 사용</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            margin: 0 auto;
            width: 250px;
            text-align: center;
            height: 400px;
            border: 2px solid #ccc;
            border-collapse: collapse;
        }
        td{
            border: 1px solid #ccc;
        }
        /* tr:nth-child(2n+1){ /* 홀수 : odd, 짝수 : even 
            background: #eee;
        }*/
        tr:nth-last-child(1){
            background-color: hotpink;
        }                    
    </style>
</head>
<body>
    <div id="container">
        <h1>건강에 좋은 건강 식품</h1>
        <table>
            <tr>
                <td>블루베리</td>
            </tr>
            <tr>
                <td>귀리</td>
            </tr>
            <tr>
                <td>토마토</td>
            </tr>
            <tr>
                <td>시금치</td>
            </tr>
            <tr>
                <td>견과류</td>
            </tr>
            <tr>
                <td>블루베리</td>
            </tr>
        </table>
    </div>
</body>
</html>