<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지 크기 조정</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid #CCC;
            /* background-color: rosybrown; */
            background: url("images/bg4.jpg") no-repeat;
            margin: 15px; /*바깥 여백(방향-top right bottom left)*/
        }
        .bg1{
            background-size: auto;
        }
        .bg2{
            background-size: 200px; /*고정크기 px*/
        }
        .bg3{
            background-size: 80%; /* 가변 크기 백분율(%) */
        }
        .bg4{
            background-size: contain; /* 이미지 크기 그대로 보임*/
        }
        .bg5{
            background-size: cover; /*이미지 크기에 맞추어 꽉 차게 보임*/
        }
    </style>
</head>
<body>
    <div class="bg1"></div>    
    <div class="bg2"></div>    
    <div class="bg3"></div>    
    <div class="bg4"></div>    
    <div class="bg5"></div>    
</body>
</html>